<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Linux environment</title>

  <meta name="author" content="Jennings Zhang" />

  
  <meta name="description" content="GNOME, FHS">
  

  <link rel="alternate" type="application/rss+xml" title="Wootton Red Team 2018 - Systems, Software, Security" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="The Linux environment" />
  

   
  <meta property="og:description" content="GNOME, FHS">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://twlinux.github.io//2017-10-18-DE/" />
  <link rel="canonical" href="https://twlinux.github.io//2017-10-18-DE/" />
  

  
  <meta property="og:image" content="https://twlinux.github.io//img/darkred-terminal.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="The Linux environment" />
  

  
  <meta name="twitter:description" content="GNOME, FHS">
  

  
  <meta name="twitter:image" content="https://twlinux.github.io//img/darkred-terminal.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://twlinux.github.io/">Wootton Red Team 2018</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/about">About</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="https://wiki.archlinux.org/">Arch Linux wiki</a>

                
              
                
                  






<a href="https://msdn.microsoft.com/en-us/commandline/wsl/install_guide">Windows Subsystem</a>

                
              
                
                  






<a href="https://github.com/twlinux/club/wiki/Installing-software-(apt)">Installing Software</a>

                
              
                
                  






<a href="https://solus-project.com/">Solus Project</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://github.com/jennydaman/twlinux/wiki/Basic-UNIX-and-bash-commands">LINUX commands</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://twlinux.github.io/ ">
	      <img class="avatar-img" src="/img/darkred-terminal.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/penguins/jump.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>The Linux environment</h1>
		  
		    
			<h2 class="post-subheading">GNOME, FHS</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on October 18, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>The Linux environment</h1>
		  
		    
			<h2 class="post-subheading">GNOME, FHS</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on October 18, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
      
      <article role="main" class="blog-post">
        <h1 id="desktop-environment">Desktop environment</h1>

<p>The graphical user interface of *NIX operating systems are managed by an “X server”.</p>

<p><a href="https://www.gnome.org/">GNOME 3</a> is the most popular desktop environment on Linux.</p>

<p class="box-error">The computers in our lab were replaced with <strong>Ubuntu 17.10</strong>, some running Ubuntu’s GNOME, and others on Budgie (which is more lightweight).</p>

<p>The official release date of <a href="https://wiki.ubuntu.com/ArtfulAardvark/ReleaseNotes">Ubuntu 17.10</a> is October 19, 2017. The beta is <em>unstable.</em> Ubuntu 17.10 features a modified version of GNOME 3. GNOME is not a lightweight desktop environment, and might suffer from performance issues on the hardware we use.</p>

<p><img src="/img/ubu1710.png" alt="Screenshot of Ubuntu 17.10 beta2 activities overview" /></p>

<h4 id="gnome-extensions">GNOME extensions</h4>

<p><a href="https://wiki.gnome.org/Projects/GnomeShellIntegrationForChrome/Installation">https://wiki.gnome.org/Projects/GnomeShellIntegrationForChrome/Installation</a></p>

<p>GNOME extensions can be downloaded and managed from <a href="https://extensions.gnome.org/">https://extensions.gnome.org/</a>, or through <a href="https://packages.ubuntu.com/zesty/gnome-tweak-tool">GNOME Tweaks</a> (<code class="highlighter-rouge">gnome-tweak-tool</code>).</p>

<h1 id="filesystem-hierarchy-standard">Filesystem Hierarchy Standard</h1>

<ul>
  <li><code class="highlighter-rouge">/</code> is the root of the filesystem, which holds all your system files.</li>
  <li><code class="highlighter-rouge">/home</code> is where your user’s directory is located. You have write access to your home folder only. Your home folder is denoted as <code class="highlighter-rouge">~</code> (tilde) by most shells, and it contains your documents, pictures, configurations, and other ordinary files.</li>
  <li><code class="highlighter-rouge">/bin</code> is a symlink to <code class="highlighter-rouge">/usr/bin</code>, which contains executable binaries.</li>
  <li><code class="highlighter-rouge">/boot</code> contains static files for the bootloader.</li>
  <li><code class="highlighter-rouge">/dev</code> holds “block devices”. Physical and logical devices can be interacted with through their block devices in <code class="highlighter-rouge">/dev</code>.
    <ul>
      <li><code class="highlighter-rouge">/dev/sda</code> represents the first physical drive.</li>
      <li><code class="highlighter-rouge">/dev/sda1</code> is the first partition on that drive.</li>
      <li><code class="highlighter-rouge">/dev/null</code> is a pseudo-device that behaves much like <code class="highlighter-rouge">null</code> in any context of computer science. It discards any data written to it.</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">/etc/</code> contains configuration files.</li>
  <li><code class="highlighter-rouge">/lib</code> holds shared libraries.</li>
  <li><code class="highlighter-rouge">/proc</code> provides information about running processes and the kernel.</li>
  <li><code class="highlighter-rouge">/usr</code> is a seconday heirarchy containing mostly read-only data.</li>
</ul>

<p>See <code class="highlighter-rouge">man hier</code> or <a href="https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard</a> for details.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tag/concepts">concepts</a>
          
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-10-17-pki/" data-toggle="tooltip" data-placement="top" title="Public Key Cryptography">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-10-24-sysadmin/" data-toggle="tooltip" data-placement="top" title="UNIX Systems Administration">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'twlinux';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
            
            
            <li>
            
              <a href="mailto:twlinux86@gmail.com" title="Email me">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="https://www.facebook.com/groups/140764279769355" title="Facebook">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li>
          
            
            
            <li>
            
              <a href="https://github.com/twlinux" title="GitHub">
            
                <span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li>
          
        </ul>
      <p class="copyright text-muted">
      Jennings Zhang
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="https://twlinux.github.io/">twlinux.github.io</a>
      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
